spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1

twelvedata.api.key=5b1d2658399f4369b46c70fd71502bfa
